{
	"folders": [
		{
			"name": "led_controller_wifi_salve",
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"filewatcher.autoClearConsole": false,
		"filewatcher.commands": [
			{
				"match": "\\.*",
				"isAsync": true,
				"cmd": "cp code.py H:\\code.py",
				"event": "onFileChange"
			}        
		]
	}
}